const http = require('http');
const fs = require('fs');
const path = require('path');

// Defining the "File" where our messages are stored
const filePath = path.join(__dirname, 'message.txt');

const server = http.createServer((req, res) => {
  if (req.url === '/' && req.method === 'GET') {
    //Now we read messages from file (if they do exists)
    fs.readFile(filePath, 'utf8', (err, data) => {
      const message = data || 'No message yet.';
      
      res.writeHead(200, { 'Content-Type': 'text/html' });
      res.write(`<h2>Message: ${message}</h2>`);
      res.write(`
        <form action="/message" method="POST">
          <input type="text" name="message" placeholder="Enter a message" required />
          <button type="submit">Submit</button>
        </form>
      `);
      res.end();
    });

  } else if (req.url === '/message' && req.method === 'POST') {
    const body = [];

    req.on('data', chunk => {
      body.push(chunk);
    });

    req.on('end', () => {
      const parsedBody = Buffer.concat(body).toString(); // message=YourText
      const message = parsedBody.split('=')[1].replace(/\+/g, ' '); // handle space encoding

      // Now we write the message to the file
      fs.writeFile(filePath, message, err => {
        if (err) {
          console.error('Error writing to file:', err);
        }

        // Now we Redirect to "/"
        res.writeHead(302, { Location: '/' });
        res.end();
      });
    });

  } else {
    res.writeHead(404, { 'Content-Type': 'text/html' });
    res.end('<h1>404 Page Not Found</h1>');
  }
});

// For Starting the server
server.listen(3000, () => {
  console.log("Server running at http://localhost:3000");
});
