Routes folder -> students.js ->

const express = require('express');
const router = express.Router();

const students = [
  { id: 1, name: "Alice" },
  { id: 2, name: "Bob" },
  { id: 3, name: "Charlie" }
];

router.get('/', (req, res) => {
  const names = students.map(s => s.name).join(', ');
  res.send(`Students: ${names}`);
});

router.get('/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const student = students.find(s => s.id === id);
  if (!student) {
    return res.send('Student not found');
  }
  res.send(`Student: ${student.name}`);
});

module.exports = router;

-------------------------------------------------------------------------------------------------------

Routes folder -> courses.js ->

const express = require('express');
const router = express.Router();

const courses = [
  { id: 1, name: "Frontend", description: "HTML, CSS, JS, React" },
  { id: 2, name: "Backend", description: "Node.js, Express, MongoDB" }
];

router.get('/', (req, res) => {
  const names = courses.map(c => c.name).join(', ');
  res.send(`Courses: ${names}`);
});

router.get('/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const course = courses.find(c => c.id === id);
  if (!course) {
    return res.send('Course not found');
  }
  res.send(`Course: ${course.name}, Description: ${course.description}`);
});

module.exports = router;

-------------------------------------------------------------------------------------------------------

index.js (Main server file) ->

const express = require('express');
const app = express();
const PORT = 4000;

// Importing the created routers
const studentRoutes = require('./routes/students');
const courseRoutes = require('./routes/courses');

//home page
app.get('/', (req, res) => {
  res.send("Welcome to the Student & Course Portal API!");
});

// Using the express router setup 
app.use('/students', studentRoutes);
app.use('/courses', courseRoutes);

// 404 Route - Wildcard for invalid routes
app.use('*', (req, res) => {
  res.status(404).send('<h1>Page not found</h1>');
});

app.listen(PORT, () => {
  console.log(`✅ Server is running at http://localhost:${PORT}`);
});




