Services folder -> productService.js -> 

const getAllProducts = () => {
  return "Fetching all products";
};

const getProductById = (id) => {
  return `Fetching product with ID: ${id}`;
};

const addProduct = () => {
  return "Adding a new product";
};

module.exports = {
  getAllProducts,
  getProductById,
  addProduct
};

---------------------------------------------------------------------------------------------------------------------------------

controllers folder -> productController.js -> 

const {
  getAllProducts,
  getProductById,
  addProduct
} = require('../services/productService');

const fetchAllProducts = (req, res) => {
  const message = getAllProducts();
  res.send(message);
};

const fetchProductById = (req, res) => {
  const message = getProductById(req.params.id);
  res.send(message);
};

const createProduct = (req, res) => {
  const message = addProduct();
  res.send(message);
};

module.exports = {
  fetchAllProducts,
  fetchProductById,
  createProduct
};

---------------------------------------------------------------------------------------------------------------------------------

routes folder -> productRoutes.js -> 

const express = require('express');
const router = express.Router();
const {
  fetchAllProducts,
  fetchProductById,
  createProduct
} = require('../controllers/productController');

router.get('/', fetchAllProducts);
router.get('/:id', fetchProductById);
router.post('/', createProduct);

module.exports = router;

---------------------------------------------------------------------------------------------------------------------------------

index.js (Main App File) -> 

const express = require('express');
const app = express();
const PORT = 4000;

const productRoutes = require('./routes/productRoutes');

app.use(express.json());

app.use('/products', productRoutes);

app.listen(PORT, () => {
  console.log(`✅ Server running at http://localhost:${PORT}`);
});

